MONGODB_URL =mongodb+srv://deepam007:james007bond@blog-app.sfxocvk.mongodb.net/?retryWrites=true&w=majority

JWT_KEY=UBJ7657687JHJHB676JHJH

GRID_API_KEY=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

CLOUD_NAME=deepam007
CLOUD_API_KEY=542446515374633
CLOUD_SECRET_KEY=9PX-Nw1lgBTklIzNyMn40tWWRZ4